{
  "name": "ajonp-cat-chat",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "aws-amplify": "^1.3.3",
    "aws-amplify-react": "^2.6.3",
    "bootstrap": "^4.4.1",
    "fs-extra": "^8.1.0",
    "hover.css": "^2.3.2",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-bootstrap": "^1.0.0-beta.16",
    "react-bottom-scroll-listener": "^3.0.0",
    "react-dom": "^16.12.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.3.0",
    "react-styled-flexboxgrid": "^3.1.0",
    "reactstrap": "^8.3.1",
    "styled-components": "^4.4.1",
    "uuid": "^3.3.3",
    "video.js": "^7.6.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
